{
  "name": "puzzleocean-api",
  "version": "1.0.0",
  "description": "PuzzleOcean API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^10.0.0"
  }
}
